<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.*?>
<?import java.lang.*?>
<?import javafx.scene.layout.*?>
<?import javafx.geometry.Insets?>
<?import javafx.scene.layout.GridPane?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>

<AnchorPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="650.0" prefWidth="1200.0" styleClass="background" stylesheets="@DarkTheme.css" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1" fx:controller="main.view.SearchController">
   <children>
      <TableView fx:id="entitytable" layoutX="6.0" layoutY="140.0" prefHeight="505.0" prefWidth="588.0" AnchorPane.leftAnchor="6.0" AnchorPane.rightAnchor="606.0" AnchorPane.topAnchor="140.0">
        <columns>
          <TableColumn fx:id="abstract_column" prefWidth="421.0" text="abstract name" />
          <TableColumn fx:id="type_column" prefWidth="196.0" text="type" />
        </columns>
      </TableView>
      <TextField fx:id="queryfield" layoutX="420.0" layoutY="25.0" onAction="#search" prefHeight="25.0" prefWidth="331.0" promptText="Enter your query" />
      <Button fx:id="searchbutton" defaultButton="true" layoutX="773.0" layoutY="17.0" mnemonicParsing="false" onAction="#search" prefHeight="42.0" prefWidth="102.0" text="Search" />
      <Button fx:id="offshore_entities" layoutX="230.0" layoutY="85.0" mnemonicParsing="false" onAction="#search_offshore_entities" prefHeight="33.0" prefWidth="171.0" text="Offshore Entities" />
      <Button fx:id="officers" layoutX="479.0" layoutY="85.0" mnemonicParsing="false" onAction="#search_officers" prefHeight="33.0" prefWidth="120.0" text="Officers" />
      <Button fx:id="intermediaries" layoutX="680.0" layoutY="85.0" mnemonicParsing="false" onAction="#search_intermediaries" prefHeight="33.0" prefWidth="158.0" text="Intermediaries" />
      <Button fx:id="addresses" layoutX="916.0" layoutY="85.0" mnemonicParsing="false" onAction="#search_addresses" prefHeight="33.0" prefWidth="130.0" text="Addresses" />
      <GridPane layoutX="614.0" layoutY="132.0" prefHeight="218.0" prefWidth="548.0" AnchorPane.leftAnchor="614.0" AnchorPane.rightAnchor="38.0" AnchorPane.topAnchor="132.0">
        <columnConstraints>
          <ColumnConstraints hgrow="SOMETIMES" maxWidth="268.0" minWidth="10.0" prefWidth="136.0" />
          <ColumnConstraints hgrow="SOMETIMES" maxWidth="444.0" minWidth="10.0" prefWidth="412.0" />
        </columnConstraints>
        <rowConstraints>
            <RowConstraints minHeight="10.0" prefHeight="42.0" vgrow="SOMETIMES" />
            <RowConstraints minHeight="10.0" prefHeight="42.0" vgrow="SOMETIMES" />
          <RowConstraints minHeight="10.0" prefHeight="42.0" vgrow="SOMETIMES" />
          <RowConstraints maxHeight="50.0" minHeight="10.0" prefHeight="48.0" vgrow="SOMETIMES" />
          <RowConstraints maxHeight="46.0" minHeight="10.0" prefHeight="39.0" vgrow="SOMETIMES" />
        </rowConstraints>
         <children>
            <Label prefHeight="15.0" prefWidth="120.0" text="abstract name" />
            <Label prefHeight="15.0" prefWidth="110.0" text="type" GridPane.rowIndex="1" />
            <Label prefHeight="15.0" prefWidth="94.0" text="country" GridPane.rowIndex="2" />
            <Label prefHeight="15.0" prefWidth="103.0" text="source" GridPane.rowIndex="3" />
            <Label prefHeight="19.0" prefWidth="103.0" text="jurisdiction " GridPane.rowIndex="4" />
            <Label fx:id="abstract_name_label" prefHeight="15.0" prefWidth="409.0" styleClass="label-bright" text="Label" GridPane.columnIndex="1" />
            <Label fx:id="type_label" prefHeight="15.0" prefWidth="409.0" styleClass="label-bright" text="Label" GridPane.columnIndex="1" GridPane.rowIndex="1" />
            <Label fx:id="country_label" prefHeight="15.0" prefWidth="409.0" styleClass="label-bright" text="Label" GridPane.columnIndex="1" GridPane.rowIndex="2" />
            <Label fx:id="sourceID_label" prefHeight="15.0" prefWidth="409.0" styleClass="label-bright" text="Label" GridPane.columnIndex="1" GridPane.rowIndex="3" />
            <Label fx:id="jurisdiction_label" prefHeight="15.0" prefWidth="394.0" styleClass="label-bright" text="Label" GridPane.columnIndex="1" GridPane.rowIndex="4" />
         </children>
      </GridPane>
      <Label fx:id="entities_count_label" layoutX="408.0" layoutY="92.0" prefHeight="15.0" prefWidth="50.0" styleClass="label-bright" text="Label" />
      <Label fx:id="officers_count_label" layoutX="606.0" layoutY="92.0" prefHeight="19.0" prefWidth="50.0" styleClass="label-bright" text="Label" />
      <Label fx:id="intermediaries_count_label" layoutX="844.0" layoutY="90.0" prefHeight="15.0" prefWidth="50.0" styleClass="label-bright" text="Label" />
      <Label fx:id="addresses_count_label" layoutX="1057.0" layoutY="92.0" prefHeight="15.0" prefWidth="50.0" styleClass="label-bright" text="Label" />
      <Label layoutX="825.0" layoutY="361.0" prefHeight="19.0" prefWidth="149.0" styleClass="label-bright" text="Active Connections" />
      <TableView fx:id="connectiontable" layoutX="600.0" layoutY="383.0" prefHeight="107.0" prefWidth="588.0">
        <columns>
          <TableColumn fx:id="node1_column" prefWidth="198.0" text="node1" />
          <TableColumn fx:id="relation_column" prefWidth="186.0" text="relation" />
            <TableColumn fx:id="node2_column" prefWidth="203.0" text="node2" />
        </columns>
      </TableView>
      <Label fx:id="active_connection_count" layoutX="974.0" layoutY="361.0" styleClass="label-bright" text="Label" />
      <TableView fx:id="passiv_connectiontable" layoutX="600.0" layoutY="523.0" prefHeight="122.0" prefWidth="588.0">
        <columns>
            <TableColumn fx:id="passiv_node1_column" prefWidth="196.0" text="node1" />
          <TableColumn fx:id="passiv_relation_column" minWidth="0.0" prefWidth="188.0" text="relation" />
          <TableColumn fx:id="passiv_node2_column" minWidth="0.0" prefWidth="203.0" text="node2" />
        </columns>
      </TableView>
      <ComboBox fx:id="box" layoutX="6.0" layoutY="87.0" prefHeight="25.0" prefWidth="200.0" styleClass="content-area" stylesheets="@DarkTheme.css" />
      <Label layoutX="821.0" layoutY="498.0" prefHeight="19.0" prefWidth="158.0" styleClass="label-bright" text="Passive Connections" />
      <Label fx:id="passive_connection_count" layoutX="981.0" layoutY="498.0" styleClass="label-bright" text="Label" />
      <Button fx:id="moreinfo" layoutX="1057.0" layoutY="25.0" mnemonicParsing="false" onAction="#showInformationWindow" prefHeight="33.0" prefWidth="120.0" text="more Info" />
   </children>
</AnchorPane>
